PORT= # App's port
HOST_NAME= # App's DNS
CORS_ORIGIN= # Client's DNS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
JWT_SECRET_KEY=
JWT_EXP=
NODE_ENV=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=
REDIS_HOST=
REDIS_PORT