# API
PORT= # App's port
HOST_NAME= # App's DNS

# Client
CORS_ORIGIN= # Client's DNS

# Rate Limiter
RATE_LIMITER_WINDOW_SEC= 
RATE_LIMITER_MAX_REQ=

# PostgreSQL
DATABASE_URL=

# JWT
JWT_SECRET_KEY=
JWT_EXP=

# Redis
REDIS_URL=

# Nodemailer
NODEMAILER_SENDER= # Verified Sender Identity
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_HOST=
NODEMAILER_PORT=
SMTP_SECURE=

# S3
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_TEST_BUCKET_NAME= # Only for setting up bucket during testing
S3_REGION=

# External APIs
DOCRAPTOR_API_KEY=
