# Server
NODE_ENV=development
PORT=8008
HOST_NAME=http://localhost

# Client
CORS_ORIGIN=http://localhost:5500

# Rate Limiter
RATE_LIMITER_WINDOW_SEC=60
RATE_LIMITER_MAX_REQ=120

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=sim_ilc
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://user:pass@db:5432/sim_ilc"

# JWT
JWT_SECRET_KEY=
JWT_EXP="7d"

# Redis production
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=
REDIS_URL=
REDIS_USE_TLS=false

# Nodemailer
NODEMAILER_SENDER="<noreply@similc.com>" # Verified Sender Identity
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_HOST=
NODEMAILER_PORT=
SMTP_SECURE=false

# S3 (MinIO)
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=us-east-1
S3_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# External APIs
DOCRAPTOR_API_KEY=
