# API
PORT= # App's port
HOST_NAME= # App's DNS

# Client
CORS_ORIGIN= # Client's DNS

# Rate Limiter
RATE_LIMITER_WINDOW_SEC= 
RATE_LIMITER_MAX_REQ=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# JWT
JWT_SECRET_KEY=
JWT_EXP=

# Redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=
REDIS_HOST=
REDIS_PORT=

# Nodemailer
NODEMAILER_SENDER= # Verified Sender Identity
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_HOST= # Only assign it on development or test env
NODEMAILER_PORT= # Only assign it on development or test env

# S3
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_TEST_BUCKET_NAME= # Only for setting up bucket during testing
S3_REGION=

# External APIs
DOCRAPTOR_API_KEY=